<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="builddist" name="Encheres">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Documents/eclipse-jee-oxygen-2-rc2-win32-x86_64/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
   	<property file="build.properties"></property>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.9.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-jaxrs-1.9.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-xc-1.9.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.inject-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-guava-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/sqljdbc42.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath">
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/annotations-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ant.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-ha.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/catalina.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/el-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper-el.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jasper.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jaspic-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/jsp-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/servlet-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-api.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-jni.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-util.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.5/lib/websocket-api.jar"/>
    </path>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.opentest4j_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.apiguardian_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="Encheres.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
	<!-- The Class-Path for the build is defined here-->
		<path id="cp">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		
		<!-- The Class-Path for the JUnit Test is defined here.This also includes the compiled classes directory-->
		<path id="jUnit.cp">
			<fileset dir="${lib.dir}" includes="*.jar" />
			<pathelement location="${bin.dir}" />
		</path>

		<!-- Clean the bin, dist & report folder  -->
		<target name="clean">
			<delete dir="${bin.dir}" />
			<delete dir="${dist.dir}" />
			<delete dir="${test.reports.dir}" />
		</target>

		<!-- Create the bin,dist & report folders for fresh build -->
		<target name="init" depends="clean">
			<mkdir dir="${bin.dir}" />
			<mkdir dir="${dist.dir}" />
			<mkdir dir="${test.reports.dir}" />
		</target>

		<!-- Compilation of Java Src Files into bin folder -->
		<target name="compile" depends="init">
			<echo>Compiling now...</echo>
			<javac destdir="bin" debug="true" srcdir="${src.dir}" includeantruntime="false">
				<classpath refid="cp" />
				<classpath refid="Encheres.classpath" />
				 <compilerarg value="-Xlint"/>
				 <compilerarg value="-Xmaxwarns"/>
			</javac>
			<echo>Compilation successful!</echo>
		</target>
		
		<!-- Package the build into a JAR File after compilation & testing tasks are completed-->
		<target name="builddist" depends="compile,test">
			<jar destfile="${dist.dir}/ENI-Encheres.jar" basedir="${bin.dir}" excludes="**/*Tests*.class">
			</jar>
		</target>
		
		
		<!-- 	This task is Used to Unit-Test the Compiled Java Files -->
		<target name="test">
			<junit printsummary="yes" fork="true" haltonfailure="no">
				<classpath refid="Encheres.classpath" />
				<classpath refid="jUnit.cp" />
				<formatter type="plain" />
				<batchtest fork="yes" todir="${test.reports.dir}">
					<fileset dir="${src.dir}">
						<include name="**/*Tests*.java" />
					</fileset>
				</batchtest>
			</junit>
		</target>

</project>
